* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.container {
    padding: 20px;
}



#home {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.intro {
    width: 50%;
    padding: 10px;
}

.name>h1 {
    font-size: 3.75rem;
    line-height: 1;
}

.nickname {
    color: #2563eb;
}

.title {
    padding: 10px 0px;
}

.title>p {
    font-size: 1.5rem;
    line-height: 2rem;
    color: #4b5563;
}

.profile-summary {
    color: #111111;
    font-size: 1.125rem;
    line-height: 1.75rem;
}



.tech-stack {
    color: #000;
    font-size: 1.25rem;
    line-height: 2rem;
    padding: 30px 5px 15px 5px;
}

.stack-icons {
    display: flex;
    gap: 15px;
}

.stack-icons>button {
    border: 1px solid;
    border-radius: 50px;
    padding: 10px 20px;
    color: #fff;
}

.html {
    background: #eab308;
}

.css {
    background: #22c55e;
}

.js {
    background: #3b82f6;
}

.feat-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
    gap: 20px;
}

.box {
    width: 48%;
    min-height: 200px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

.box:hover {
    border: #111111 solid 1px;
}

.web-dev {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #eceefe;
    gap: 20px;
}

.web-dev>img {
    width: 60px;
    height: 50px;
}

.performance {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #e2f7ec;
    gap: 20px;
}

.performance>img {
    width: 60px;
    height: 50px;
}

.uiux {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    background: #fde7ef;
}

.uiux>img {
    width: 60px;
    height: 50px;
}

.security {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    background: #fdf2dc;
}

.security>img {
    width: 60px;
    height: 50px;
}





.about-title {
    text-align: center;
    padding: 70px 0px 30px 0px;
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
}


.about-description {
    width: 50%;
    text-align: center;
}

.about-description>p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #4b5563;
    padding: 0px 0px 30px 0px;
    text-align: left;
}

.skills-btn>button {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #fff;
    background: #2563eb;
    border-radius: 10px;
    padding: 10px 30px;
    border: 1px solid #2563eb;
}


#skills {
    padding: 100px;
}

.skills-title {
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    padding: 50px;
}

.skills-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    padding: 0 20px;
}

.skills-box {
    width: 20%;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

.skills-box:hover {
    border: 1px solid;
}

.skills-box>img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}

.skills-box-title {
    font-weight: bold;
    color: #333;
    font-size: 1em;
}





.my-work-btn {
    text-align: center;
    padding: 20px;
}

.my-work-btn>button {
    background: #dbeafe;
    border: 1px solid #dbeafe;
    padding: 10px 15px;
    line-height: 1.25rem;
    font-size: 1rem;
    color: #2e69ec;
    border-radius: 50px;
    font-weight: bolder;
}

.projects-title {
    font-size: 2.5rem;
    line-height: 1;
    text-align: center;
    color: #9732e3;
}

.work-description {
    text-align: center;
    line-height: inherit;
    padding: 15px;
    font-size: 1.25rem;
    line-height: 2rem;
    color: #4b5563;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding: 15px;
    gap: 10px;
}

.project-container {
    width: 32%;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.projects-box {
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-sizing: border-box;
}

.projects-box-btm {
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.projects-box>img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-position {
    color: #9732e3;
    padding: 15px 0px;
    font-size: 0.875rem;
}

.projects-box>h3 {
    font-size: 1.5rem;
    padding: 10px 0px;
}


.projects-box-description {
    color: #4b5563;
    padding: 10px 0px;
    line-height: 1.5rem;
    font-size: 1.10rem;
}

.projects-skill {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    padding: 10px 0px;
}

.projects-skill>button {
    flex: 1 1 auto;
    padding: 6px 12px;
    font-size: 0.9rem;
    white-space: nowrap;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 15px;
    background: #f3f4f6;
    color: #000;
    box-sizing: border-box;
    min-width: 70px;
    max-width: 100%;
}

.projects-box:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
}





#awards {
    padding: 40px 30px;
}

.awards-title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin: 40px 0px 40px;
}

.awards-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 850px;
    margin: auto;
    padding: 0px 20px;

}

.awards-box {
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.awards-box:hover {
    border: 1px solid #000;
}

.left-content {
    display: flex;
    gap: 15px;
    align-items: center;
    flex: 1;
}

.awards-box>img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    align-self: center;
}

.right-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 20px;
}

.right-content>h3 {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 4px;
}

.award-company {
    font-size: 0.9em;
    color: #555;
}

.award-meta {
    font-size: 0.85em;
    color: #666;
    margin-top: 2px;
}

.award-date {
    font-size: 0.9em;
    color: #3b82f6;
    font-weight: bold;
}






#certificates {
    padding: 20px 30px;
}

.certificate-title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding: 40px;
}

.certificate-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding: 15px;
    gap: 20px;
    padding: 20px;
}

.certificate-box {
    width: 32%;
    border-radius: 10px;
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.certificate-box:hover {
    border: 1px solid #000;
}

.certificate-box>h3 {
    font-size: 1.5rem;
    padding: 10px 0px;
}

.certificate-platform {
    color: #4b5563;
    padding: 10px 0px;
    line-height: 1.5rem;
    font-size: 1.10rem;
}

.certificate-skill {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    padding: 10px 0px;
}


.certificate-skill>button {
    width: 30%;
    border: 1px;
    border-radius: 50px;
    padding: 5px;
    background: #14bc78;
    color: #fff;
}

.certificate-btn {
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.certificate-btn:hover {
    border: 1px solid #000;
}

.certificate-btn>button {
    background: none;
    border: none;
}



@media (max-width: 1024px) {
    #home {
        flex-direction: column;
        align-items: center;
    }

    .intro,
    .feat-box {
        width: 100%;
    }

    .tech-stack {
        font-size: 1.5rem;
        text-align: center;
    }

    .stack-icons {
        justify-content: center;
        margin-bottom: 10px;
    }


    .feat-box>.box {
        width: 48%;
        padding: 10px;
    }


    .skills-section {
        width: 100%;
        padding: 0 10px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    .skills-box {
        width: 48%;
    }
    
    .certificate-box {
        width: 48%;
    }

    .container {
        padding: 10px;
    }

    .projects {
        flex-direction: row;
    }

    .project-container {
        width: 32%;
    }

    .projects-box {
        width: 100%;
    }
}




@media (max-width: 768px) {

    .container {
        padding: 10px;
    }

    #home {
        padding: 30px;
        text-align: left;
    }

    .name>h1 {
        font-size: 2rem;
    }

    .title>p,
    .profile-summary,
    .work-description,
    .certificate-platform,
    .projects-box-description {
        font-size: 1rem;
    }

    .tech-stack {
        font-size: 1rem;
        text-align: center;
    }

    .feat-box {
        margin-top: 20px;
        max-width: 100%;
        height: 45%;
    }

    .feat-box>.box {
        width: 40%;
        padding: 20px;
        margin: auto;
    }

    .stack-icons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .stack-icons>button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .skills-section {
        flex-wrap: wrap;
        gap: 10px;
    }

    .skills-box {
        max-width: 45%;
    }

    .projects-box,
    .certificate-box {
        width: 100%;
    }

    .skills-section,
    .projects,
    .certificate-section {
        padding: 0;
    }

    .about-description {
        max-width: 90%;
    }

    .skills-title,
    .projects-title,
    .about-title,
    .certificate-title {
        font-size: 1.5rem;
    }

    .projects-skill>button,
    .certificate-skill>button {
        max-width: 45%;
    }

    .awards-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .right-content {
        padding: 10px 0 0 0;
    }

    .project-container {
        width: 48%;
    }

    .projects-box {
        max-width: 100%;
    }


    .projects {
        flex-direction: row;
    }

    .skills-title {
        padding: 20px 10px;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
    }
}




@media (max-width: 480px) {
    .name>h1 {
        font-size: 2rem;
    }

    .title>p {
        font-size: 1rem;
    }

    .tech-stack {
        font-size: 0.9rem;
    }



    .projects-box,
    .certificate-box {
        max-width: 100%;
    }

    .projects-skill>button,
    .certificate-skill>button {
        max-width: 45%;
    }

    .certificate-title>h2 {
        font-size: 1.5rem;
    }

    .right-content {
        padding: 10px 0 0 0;
    }

    .project-container {
        width: 100%;
    }

    .projects {
        flex-direction: column;
    }

    .awards-box {
        flex-direction: column;
        align-items: flex-start;
    }



    .skills-section {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .skills-box {
        width: 48%;
        box-sizing: border-box;
    }

    .skills-box>img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }

    .skills-title {
        padding: 15px 10px;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
        font-size: 1.10rem;
    }
}